# Scott.FunctionalProgrammingTriads

./: .gitignore  README.md  Scott.FizzBuzz.sln  Scott.FunctionalProgrammingTriads.sln  lychee.toml  mkdocs-pdf.yml  mkdocs.yml  requirements-docs-pdf.txt  requirements-docs.txt  versions.json
Scott.FizzBuzz.Console/: ConsoleApplication.cs  DemoRunner.cs  DemoServiceRegistration.cs  Options.cs  Program.cs  Scott.FizzBuzz.Console.csproj
Scott.FunctionalProgrammingTriads.Core/: ConsoleOutput.cs  DemoExecutionResult.cs  FunctionalDemoOutput.cs  GlobalUsings.cs  ImperativeExample.cs  NoDependencyExample.cs  OutputUtilities.cs  PatternMatchingExample.cs  Scott.FunctionalProgrammingTriads.Core.csproj  TuplesExample.cs  Utilities.cs
Scott.FunctionalProgrammingTriads.Core.Tests/: FizzBuzzExamplesShould.cs  FunctionalErrorHandlingShould.cs  GlobalUsings.cs  OutputUtilitiesShould.cs  Scott.FunctionalProgrammingTriads.Core.Tests.csproj  Usings.cs  UtilitiesShould.cs  coverage-new.xml  coverage.cobertura.xml
Scott.FunctionalProgrammingTriads.Core.Tests/Demos/: AllDemosSmokeShould.cs  ApplicativeValidationDemoEntryShould.cs  EitherValidationShould.cs  FpJsonStrictValidationLogicShould.cs  MonadBasicsCatDemoShould.cs  MonadicFunctionsDemoShould.cs  NegativeDemoPathsShould.cs  NewFunctionalDemosShould.cs  OtherMonadsValidationShould.cs  PureLanguageExtAdvancedDemosShould.cs  PureLanguageExtTriadDemosShould.cs  RegistrationLogicShould.cs  ScaffoldedTriadsShould.cs
Scott.FunctionalProgrammingTriads.Core.Tests/Demos/AffMonadTriad/: AffMonadTriadShould.cs
Scott.FunctionalProgrammingTriads.Core.Tests/Demos/BaselineLanguageExt/: EitherDemoShould.cs
Scott.FunctionalProgrammingTriads.Core.Tests/Demos/CompositionRootTriad/: CompositionRootTriadShould.cs
Scott.FunctionalProgrammingTriads.Core.Tests/Demos/ConcurrencySafetyTriad/: ConcurrencySafetyTriadShould.cs
Scott.FunctionalProgrammingTriads.Core.Tests/Demos/ConfigurationLoadingTriad/: ConfigurationLoadingTriadShould.cs
Scott.FunctionalProgrammingTriads.Core.Tests/TestUtilities/: DemoExecutionResultAssertions.cs  TestOutputSinks.cs
Scott.FunctionalProgrammingTriads.Core.Tests/Validation/: ApplicativeValidationDemoShould.cs  CollectionsValidationsShould.cs  NumericValidationsShould.cs  OptionalValidationsShould.cs  ParsingValidationsShould.cs  RangesValidationsShould.cs  RequiredValidationsShould.cs  StringsValidationsShould.cs
Scott.FunctionalProgrammingTriads.Core/ApplicativeValidationExample/: ApplicativeValidationDemo.cs  User.cs  UserEntity.cs
Scott.FunctionalProgrammingTriads.Core/CommonExampleCode/: Error.cs  Person.cs  User.cs
Scott.FunctionalProgrammingTriads.Core/Currying/: Employee.cs
Scott.FunctionalProgrammingTriads.Core/ErrorHandling/: FunctionalErrorHandling.cs
Scott.FunctionalProgrammingTriads.Core/Interfaces/: IDemo.cs  IOutput.cs  IStyledOutput.cs
Scott.FunctionalProgrammingTriads.Core/Legacy/: MathExamples.cs  README.md
Scott.FunctionalProgrammingTriads.Core/MonadBasics/: Cat.cs
Scott.FunctionalProgrammingTriads.Core/MonadicFunctions/: ImpureFunctions.cs  PureFunctions.cs
Scott.FunctionalProgrammingTriads.Core/Validation/: Collections.cs  Numeric.cs  Optional.cs  Parsing.cs  Ranges.cs  Required.cs  Strings.cs
(+1151 files in other folders)
